--python-kinds=-i

--langmap=javascript:.js.es6.es.jsx.ts.tsx
--javascript-kinds=-c-f-m-p-v

--exclude=\*.git
--exclude=\*.svn
--exclude=\*.hg
--exclude=cache
--exclude=build
--exclude=dist
--exclude=bin
--exclude=node_modules
--exclude=bower_components
--exclude=\*-lock.json
--exclude= \*.lock
--exclude=\*.min.\*
--exclude=\*.bak
--exclude=\*.zip
--exclude=\*.pyc
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.tmp
--exclude=\*.cache
--exclude=\*.vscode
--exclude=\*.pdb
--exclude=\*.exe
--exclude=\*.dll
--exclude=\*.bin
--exclude=\*.mp3
--exclude=\*.ogg
--exclude=\*.flac
--exclude=\*.swp
--exclude=\*.swo
--exclude=.DS_Store
--exclude=\*.plist
--exclude=\*.bmp
--exclude=\*.gif
--exclude=\*.ico
--exclude=\*.jpg
--exclude=\*.png
--exclude=\*.svg
--exclude=\*.rar
--exclude=\*.zip
--exclude=\*.tar
--exclude=\*.tar.gz
--exclude=\*.tar.xz
--exclude=\*.tar.bz2
--exclude=\*.pdf
--exclude=\*.doc
--exclude=\*.docx
--exclude=\*.ppt
--exclude=\*.pptx
--exclude=\*.xls
