# This tmux statusbar config was created by tmuxline.vim
# on qua, 25 abr 2018

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour59"
set -g status-left-length "100"
set -g pane-active-border-fg "colour71"
set -g status-bg "colour0"
set -g message-command-fg "colour188"
set -g pane-border-fg "colour59"
set -g message-bg "colour59"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour188"
setw -g window-status-fg "colour166"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour71"
setw -g window-status-separator ""
setw -g window-status-bg "colour0"
set -g status-left "#[fg=colour0,bg=colour71] #S #[fg=colour71,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour59] %Y-%m-%d | %H:%M #[fg=colour71,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour71] #h "
setw -g window-status-format "#[fg=colour166,bg=colour0] #I |#[fg=colour166,bg=colour0] #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour59] #I |#[fg=colour188,bg=colour59] #W #[fg=colour59,bg=colour0,nobold,nounderscore,noitalics]"
